[
{
  "modid": "pages",
  "name": "Pages",
  "description": "Additional symbols/pages for Mystcraft.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["TheFloydman","Veovis Muad'dib"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
