# Item names
item.pages.block_writer.name=Block Writer

# Symbol names
pages.agesymbol.length.real=Real
pages.agesymbol.length.triple=Triple
pages.agesymbol.length.third=One Third
pages.agesymbol.length.quintuple=Quintuple
pages.agesymbol.length.fifth=One Fifth
pages.agesymbol.direction.northeast=Northeast
pages.agesymbol.direction.southeast=Southeast
pages.agesymbol.direction.southwest=Southwest
pages.agesymbol.direction.northwest=Northwest
pages.agesymbol.phase.day_waxing=Waxing Day
pages.agesymbol.phase.day_waning=Waning Day
pages.agesymbol.phase.night_waxing=Waxing Night
pages.agesymbol.phase.night_waning=Waning Night
pages.agesymbol.color.orange=Orange
pages.agesymbol.color.lime=Lime
pages.agesymbol.color.citrus=Citrus
pages.agesymbol.color.pink=Pink
pages.agesymbol.color.dark_gray=Dark Gray
pages.agesymbol.color.baby_blue=Baby Blue

# Poem words
mystcraft.poemword.vanilla.name=Vanilla
mystcraft.poemword.energistics.name=Energistics
mystcraft.poemword.plenty.name=Plenty
mystcraft.poemword.botany.name=Botany
mystcraft.poemword.ender.name=Ender
mystcraft.poemword.utility.name=Utility
mystcraft.poemword.engineering.name=Engineering
mystcraft.poemword.tool.name=Tool
mystcraft.poemword.construct.name=Construct
mystcraft.poemword.thaumaturgy.name=Thaumaturgy
mystcraft.poemword.thermal.name=Thermal
mystcraft.poemword.twilight.name=Twilight
mystcraft.poemword.real.name=Real
mystcraft.poemword.triple.name=Triple
mystcraft.poemword.third.name=Third
mystcraft.poemword.quintuple.name=Quintuple
mystcraft.poemword.fifth.name=Fifth

# Display messages
message.pages.block_symbol_saved=Symbol "%1$s" successfully saved to disk.
message.pages.block_symbol_not_saved=Symbol "%1$s" was not saved to disk.

# GUI strings
gui.pages.block_writer.tooltips=Hold SHIFT to view tooltips.
gui.pages.block_writer.tab.general=General
gui.pages.block_writer.tab.grammar=Grammar
gui.pages.block_writer.tab.block=Block
gui.pages.block_writer.element.symbol_id=Symbol ID
gui.pages.block_writer.element.poem=Poem
gui.pages.block_writer.element.card_rank=Card Rank
gui.pages.block_writer.element.grammar=Grammar Rules
gui.pages.block_writer.element.instability_base=Base Instability
gui.pages.block_writer.element.instability_exposed=Exposed Instability
gui.pages.block_writer.element.properties=Properties

# Tooltips
tooltip.pages.block_writer.symbol_id=The ResourceLocation of this symbol. Make it unique and easy to understand.
tooltip.pages.block_writer.poem=The words of the Narayani poem, starting at the top and moving clockwise.
tooltip.pages.block_writer.grammar_rules=The categories this block can be used in and their ranks used to determine how likely they are be be randomly chosen. All blocks are automatically added to the category §6mystcraft:blockany§f. Leaving a rank blank means the category is still valid, but it will never be chosen for you.
tooltip.pages.block_writer.card_rank=The loot ranking of this symbol. Leave blank to keep this symbol from appearing as loot. Otherwise, type an integer greater than or equal to 0. The larger the integer, the less likely it is a symbol will appear as loot. Mystcraft generally doesn't go higher than 4.
tooltip.pages.block_writer.instability_base=The instability added to a Mystcraft dimension for every occurence of this block over its "normal" frequency in the Overworld. For reference, coal ore is 1.0, lapis ore is 1.0, iron ore is 1.0, emerald ore is 2.0, redstone ore is 2.0, gold ore is 4.0, crystal is 4.0, glowstone is 4.0, nether quartz ore is 4.0, and diamond ore is 20.0.
tooltip.pages.block_writer.instability_exposed=The instability added to a Mystcraft dimension for every occurence of this block close to air. For reference, coal ore is 5.0, lapis ore is 5.0, iron ore is 60.0, emerald ore is 200.0, redstone ore is 250.0, gold ore is 750.0, crystal is 20.0, glowstone is 50.0, nether quartz ore is 20.0, and diamond ore is 4000.0.
tooltip.pages.block_writer.properties=The properties that define this blockstate. If you think a property value is missing, it is probably a different block. (For example, Oak and Birch Wood are minecraft:log, but Acacia and Dark Oak Wood are minecraft:log2.